[PATH]
# absolute paths are possible e.g.  C:\lto-workflow\video-archival-master\bin\ffmpg.exe
ffmpeg = ffmpeg
ffprobe= ffprobe
mediainfo= mediainfo

[BAGIT]
checksum_algo = md5

[MAIL]
host = asmtp.mail.hostpoint.ch
port = 587
password =
sender = do-not-reply@sozialarchiv.ch
receivers =

[LOG]
dir = /Users/sfuhlroth/Downloads

[BAGIT_INFOHEADERS]
Source-Organization = Schweizerisches Sozialarchiv
Organization-Address = Stadelhofer Strasse 12
Contact-Name = Archivarius Schnickelfritz
Contact-Phone =
Contact-Email =
External-Description =
External-Identifier =
Bag-Size =
Bag-Group-Identifier =
Bag-Count =
Internal-Sender-Identifier =
Internal-Sender-Description = 'lorem impsum dolor sit amet'
BagIt-Profile-Identifier =

